{
    "name": "@formula-monks/scaffoldizr",
    "version": "0.6.4",
    "description": "Opinionated TypeScript/Bun Scaffolding Tool for creating Structurizr DSL Documentations",
    "module": "src/main.mjs",
    "bin": {
        "scfz": "lib/main.ts"
    },
    "scripts": {
        "build:dev": "bun build ./lib/main.ts --compile --watch --outfile ./dist/scfz",
        "test:dev": "bun test --watch --coverage",
        "test": "bun test",
        "test:ci": "bun test --coverage",
        "prepare": "husky"
    },
    "trustedDependencies": [".", "@biomejs/biome"],
    "dependencies": {
        "@inquirer/prompts": "^5.3.8",
        "chalk": "^5.3.0",
        "change-case": "^5.4.4",
        "handlebars": "^4.7.8",
        "minimist": "^1.2.8",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.8.3",
        "@commitlint/cli": "^19.4.0",
        "@commitlint/config-conventional": "^19.4.1",
        "@inquirer/type": "^1.5.2",
        "@types/bun": "^1.1.8",
        "@types/inquirer": "^9.0.7",
        "@types/yargs": "^17.0.33",
        "branch-name-lint": "^2.1.1",
        "czg": "^1.9.4",
        "generate-changelog": "^1.8.0",
        "husky": "^9.1.5",
        "lint-staged": "^15.2.10"
    },
    "branchNameLinter": {
        "prefixes": ["feature", "bugfix", "hotfix", "release"],
        "suggestions": {
            "features": "feature",
            "feat": "feature",
            "fix": "bugfix",
            "releases": "release"
        },
        "banned": ["wip"],
        "skip": ["skip ci", "main", "develop"]
    }
}
