{
    "recommendations": [
        "github.vscode-github-actions",
        "gruntfuggly.todo-tree",
        "biomejs.biome",
        "streetsidesoftware.code-spell-checker",
        "systemticks.c4-dsl-extension"
    ]
}
