{
    "editor.formatOnSave": true,
    "files.associations": {
        "*.hbs": "structurizr"
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports.biome": "explicit"
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "cSpell.words": ["scaffoldizr", "scfz", "structurizr"]
}
